<Window x:Class="KAM_19_08_2020_E2Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAM_19_08_2020_E2Book"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFF9ABF9"  ResizeMode="NoResize" Icon="Resources\Logo.ico" WindowStartupLocation="CenterScreen" Height="540" Width="950">







    <DockPanel >

        <TabControl Background="Transparent">



            <TabItem Header="Notes/Deals">


                <TabControl Background="Transparent"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabStripPlacement="Right" >


                    <TabItem Height="30" Header="Deals by days">
                        <DockPanel>
                            
                        <DockPanel DockPanel.Dock="Left">
                                <DockPanel DockPanel.Dock="Top">
                                <Grid Width="490" Height="350" DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" BorderBrush="Black" Background="Transparent" FontFamily="Segoe UI Black">MON</Button>
                                        <Button Grid.Row="0" Grid.Column="1" BorderBrush="Black" Background="Transparent" FontFamily="Segoe UI Black">TUE</Button>
                                        <Button Grid.Row="0" Grid.Column="2" BorderBrush="Black" Background="Transparent" FontFamily="Segoe UI Black">WEN</Button>
                                        <Button Grid.Row="0" Grid.Column="3" BorderBrush="Black" Background="Transparent" FontFamily="Segoe UI Black">THU</Button>
                                        <Button Grid.Row="0" Grid.Column="4" BorderBrush="Black" Background="Transparent" FontFamily="Segoe UI Black">FRY</Button>
                                        <Button Grid.Row="0" Grid.Column="5" BorderBrush="Black" Background="Transparent" FontFamily="Segoe UI Black">SAT</Button>
                                        <Button Grid.Row="0" Grid.Column="6" BorderBrush="Black" Background="Transparent" FontFamily="Segoe UI Black">SUN</Button>

                                    <Button Grid.Row="1" Grid.Column="0" >1</Button>
                                    <Button Grid.Row="1" Grid.Column="1" >2</Button>
                                    <Button Grid.Row="1" Grid.Column="2" >3</Button>
                                    <Button Grid.Row="1" Grid.Column="3" >4</Button>
                                    <Button Grid.Row="1" Grid.Column="4" >5</Button>
                                    <Button Grid.Row="1" Grid.Column="5" >6</Button>
                                    <Button Grid.Row="1" Grid.Column="6" >7</Button>

                                    <Button Grid.Row="2" Grid.Column="0" >1</Button>
                                    <Button Grid.Row="2" Grid.Column="1" >2</Button>
                                    <Button Grid.Row="2" Grid.Column="2" >3</Button>
                                    <Button Grid.Row="2" Grid.Column="3" >4</Button>
                                    <Button Grid.Row="2" Grid.Column="4" >5</Button>
                                    <Button Grid.Row="2" Grid.Column="5" >6</Button>
                                    <Button Grid.Row="2" Grid.Column="6" >7</Button>

                                    <Button Grid.Row="3" Grid.Column="0" >1</Button>
                                    <Button Grid.Row="3" Grid.Column="1" >2</Button>
                                    <Button Grid.Row="3" Grid.Column="2" >3</Button>
                                    <Button Grid.Row="3" Grid.Column="3" >4</Button>
                                    <Button Grid.Row="3" Grid.Column="4" >5</Button>
                                    <Button Grid.Row="3" Grid.Column="5" >6</Button>
                                    <Button Grid.Row="3" Grid.Column="6" >7</Button>
                            
                                    <Button Grid.Row="4" Grid.Column="0" >1</Button>
                                    <Button Grid.Row="4" Grid.Column="1" >2</Button>
                                    <Button Grid.Row="4" Grid.Column="2" >3</Button>
                                    <Button Grid.Row="4" Grid.Column="3" >4</Button>
                                    <Button Grid.Row="4" Grid.Column="4" >5</Button>
                                    <Button Grid.Row="4" Grid.Column="5" >6</Button>
                                    <Button Grid.Row="4" Grid.Column="6" >7</Button>
                            
                                    <Button Grid.Row="5" Grid.Column="0" >1</Button>
                                    <Button Grid.Row="5" Grid.Column="1" >2</Button>
                                    <Button Grid.Row="5" Grid.Column="2" >3</Button>
                                    <Button Grid.Row="5" Grid.Column="3" >4</Button>
                                    <Button Grid.Row="5" Grid.Column="4" >5</Button>
                                    <Button Grid.Row="5" Grid.Column="5" >6</Button>
                                    <Button Grid.Row="5" Grid.Column="6" >7</Button>

                                </Grid>
                                    <Button DockPanel.Dock="Top" ></Button>
                                    <Button  DockPanel.Dock="Bottom"></Button>
                                </DockPanel>


                            </DockPanel>

                            <DockPanel>
                                <Button DockPanel.Dock="Top" Height="58" FontSize="26" >12 Sep 2020</Button>
                                <Button DockPanel.Dock="Top" Background="Transparent">1231231</Button>
                            </DockPanel>


                        </DockPanel>

                    </TabItem>


                    <TabItem Height="30" Header="Deals in general">
                        <Button></Button>

                    </TabItem>


                    <TabItem Height="30" Header="CreateNewNote">
                        <Button></Button>

                    </TabItem>


                </TabControl>
            </TabItem>

            <TabItem Header="FinancialBookkeeper">

                <TabControl Background="Transparent"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabStripPlacement="Right" >
                    <TabItem Height="30" Header="Condition">
                        <Button></Button>
                    </TabItem>
                    <TabItem Height="30" Header="Income">
                        <Button></Button>
                    </TabItem>
                    <TabItem Height="30" Header="Expenses">
                        <Button></Button>
                    </TabItem>
                    <TabItem Height="30" Header="CreateNewAccount">
                        <Button></Button>
                    </TabItem>
                    <TabItem Height="30" Header="Expenses">
                        <Button></Button>
                    </TabItem>
                    <TabItem Height="30" Header="Deals in general"></TabItem>
                </TabControl>

            </TabItem>



        </TabControl>




    </DockPanel>

</Window>
