<div class="wikidoc">
<h2>Contributing</h2>
There are a number of ways in which you can contribute to the NAudio project. Here are a few suggestions.
<br>
<ul>
<li>Report bugs </li><li>Fix bugs </li><li>Documentation – figure out how to do something and write a tutorial on it </li><li>File formats - there are many audio file formats out there that we could do with the ability to read and or write. Examples include ACID WAV, REX
</li><li>Interop wrappers - provide .NET interop wrappers for other open source / free audio libraries. This allows us to mix the ease of use of managed code with the performance of unmanaged.
</li><li>Graphic designers - some XAML faders, pots, switches and VU meters would be very useful for the development of a WPF library of audio-related controls. An NAudio logo would be nice too!
</li></ul>
<br>
Those wishing to join as developers on the NAudio project must be willing to abide by our
<a href="/naudio/wikipage?title=coding%20guidelines&referringTitle=Contributing">
coding guidelines</a>. </div><div class="ClearBoth"></div>