<div class="wikidoc">
<p>Note: this documentation also available in <a href="https://naudio.codeplex.com/wikipage?title=Russian%20Documentation">
Russian</a>&nbsp;(thanks to Du10)</p>
<h2>Getting Started with NAudio</h2>
<p>The easiest way to install NAudio into your project is to install the latest <a href="https://www.nuget.org/packages/NAudio">
NuGet NAudio package</a>. Prerelease versions of NAudio are also often made available on NuGet.</p>
<p>Alternatively, you can download the latest release in binary format from the <a href="https://naudio.codeplex.com/releases">
downloads tab</a> here at CodePlex.</p>
<p>NAudio comes with several demo applications which are the quickest way to see how to use the various features of NAudio. You can download compiled demo applications from the
<a href="https://naudio.codeplex.com/releases">downloads tab</a>, and explore the
<a href="https://naudio.codeplex.com/SourceControl/latest">source code here</a>.</p>
<h2>NAudio Training Courses</h2>
<p>If you want to get&nbsp;up to speed as quickly as possible with NAudio programming, I recommend you watch&nbsp;these two Pluralsight courses.&nbsp;You will need to be a subscriber to access the content, but there is&nbsp;10 hours of training material on
 NAudio, and it also will give you access to their vast training library on other programming topics.</p>
<ul>
<li><a href="http://pluralsight.com/training/Courses/TableOfContents/digital-audio-fundamentals">Digital Audio Fundamentals</a>
</li><li><a href="http://pluralsight.com/training/Courses/TableOfContents/audio-programming-naudio">Audio Programming with NAudio</a>
</li></ul>
<p>To be successful developing applications that process digital audio, there are some key concepts that you need to understand. To help developers quickly get up to speed with what they need to know before trying to use NAudio, I have created the
<a href="http://pluralsight.com/training/Courses/TableOfContents/digital-audio-fundamentals">
Digital Audio Fundamentals</a> course, which covers sample rates, bit depths, file formats, codecs, decibels, clipping, aliasing, synthesis, visualisations, effects and much more. In particular, the fourth module on signal chains is vital background information
 if you are to be effective with NAudio.&nbsp;</p>
<p><a href="http://pluralsight.com/training/Courses/TableOfContents/audio-programming-naudio">Audio Programming with NAudio</a>&nbsp;is a follow-on course which contains seven hours of training material covering all the major features of NAudio. It is highly
 recommended that you take this course if you intend to create an application with NAudio.</p>
<h2>How do I...?</h2>
<p>The best way to learn how to use NAudio is to download the source code and look at the two demo applications - NAudioDemo and NAudioWpfDemo. These demonstrate several of the key capabilities of the NAudio framework. They also have the advantage of being
 kept up to date, whilst some of the tutorials you will find on the internet refer to old versions of NAudio.</p>
<ul>
<li><a href="http://mark-dot-net.blogspot.com/2011/05/naudio-audio-output-devices.html">Choose an audio output driver</a>
</li><li><a href="http://naudio.codeplex.com/wikipage?title=MP3">Play an MP3 File</a> </li><li><a href="http://www.codeproject.com/Articles/501521/How-to-convert-between-most-audio-formats-in-NET">Understand how to convert between any audio formats you have codecs for</a>
</li><li><a href="http://naudio.codeplex.com/wikipage?title=Convert%20a%20MP3%20to%20WAV">Convert an MP3 to WAV</a>
</li><li><a href="http://markheath.net/post/naudio-mediafoundationencoder">Encode to MP3 or other formats using MediaFoundationEncoder</a>
</li><li><a href="http://mark-dot-net.blogspot.co.uk/2014/02/fire-and-forget-audio-playback-with.html">Implement &quot;Fire and Forget&quot; Playback</a>&nbsp;(e.g. game sound effects)
</li><li><a href="http://naudio.codeplex.com/wikipage?title=WAV">Play a WAV File</a> </li><li><a href="http://mark-dot-net.blogspot.com/2011/04/how-to-use-wavefilewriter.html">Use the WavFileWriter class</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2011/05/how-to-play-back-streaming-mp3-using.html">Play streaming MP3</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2009/10/looped-playback-in-net-with-naudio.html">Implement Looped Playback</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2009/09/trimming-wav-file-using-naudio.html">Trim a WAV File</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2009/10/playback-of-sine-wave-in-naudio.html">Play a Sine Wave</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2010/11/merging-mp3-files-with-naudio-in-c-and.html">Merge MP3 Files</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2011/05/how-to-convert-aiff-files-to-wav-using.html">Convert an AIFF file to WAV</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2012/01/handling-multi-channel-audio-in-naudio.html">Work with Multi-Channel Audio</a>
</li><li><a href="http://naudio.codeplex.com/wikipage?title=Create%20an%20ID3v2%20Tag">Create an ID3v2 tag</a>
</li><li><a href="http://mark-dot-net.blogspot.co.uk/2014/03/how-to-record-and-play-audio-at-same.html">Play and Record audio at the same time</a>
</li><li><a href="http://mark-dot-net.blogspot.co.uk/2014/04/nodriver-calling-acmformatsuggest.html">Fix the NoDriver calling acmFormatSuggest issue?</a>
</li><li><a href="http://mark-dot-net.blogspot.co.uk/2014/05/how-to-resample-audio-with-naudio.html">Resample Audio</a>
</li><li><a href="http://markheath.net/post/input-driven-resampling-with-naudio-using-acm">Input driven Audio Resampling</a>
</li></ul>
<h3>NAudio FAQ</h3>
<h4>What is NAudio?</h4>
<p>NAudio is an open source audio API for .NET written in C# by Mark Heath, with contributions from many other developers. It is intended to provide a comprehensive set of useful utility classes from which you can construct your own audio application.</p>
<h3>Why NAudio?</h3>
<p>NAudio was created because the Framework Class Library that shipped with .NET 1.0 had no support for playing audio. The System.Media namespace introduced in .NET 2.0 provided a small amount of support, and the MediaElement in WPF and Silverlight took that
 a bit further. The vision behind NAudio is to provide a comprehensive set of audio related classes allowing easy development of utilities that play or record audio, or manipulate audio files in some way.</p>
<h4>Can I Use NAudio in my Project?</h4>
<p>NAudio is licensed under the Microsoft Public License (Ms-PL) which means that you can use it in whatever project you like including commercial projects. Of course we would love it if you share any bug-fixes or enhancements you made to the original NAudio
 project files.</p>
<h4>Is .NET Performance Good Enough for Audio?</h4>
<p>While .NET cannot compete with unmanaged languages for very low latency audio work, it still performs better than many people would expect. On a fairly modest PC, you can quite easily mix multiple WAV files together, including pass them through various effects
 and codecs, play back glitch free with a latency of around 50ms.</p>
<h4>How can I get help?</h4>
<p>There are three main ways to get help. First, you can ask a question on the&nbsp;<a href="http://naudio.codeplex.com/discussions">NAudio discussion forums</a>&nbsp;here on CodePlex. This is the best option when you've written some code and want to ask why
 it's not working as you expect.&nbsp;I attempt to answer all questions, but since this is a spare time project, occasionally I get behind.&nbsp;</p>
<p>You can also ask&nbsp;on <a href="http://stackoverflow.com/">StackOverflow</a> and
<a href="http://stackoverflow.com/questions/tagged/naudio">tag your question with naudio</a>, if your question is a &quot;how do I...&quot; sort of question. This gives you a better chance of getting a quick answer. Please try to search first to see if your question
 has already been answered elsewhere.</p>
<p>Finally, I am occasionally able to offer paid support for situations where you need quick advice, bugfixes or new features. Use the contact feature of the Codeplex website to get in touch with
<a href="http://www.codeplex.com/site/users/view/markheath">Mark Heath</a> if you wish to pursue this option.</p>
<p><strong>How do I submit a patch?</strong></p>
<p>I welcome contributions to NAudio and have accepted many patches, but if you want your code to be included, please familiarise yourself with the following guidelines:</p>
<ul>
<li>Your submission must be your own work, and able to be released under the MS-PL license.
</li><li>You will need to make sure your code conforms to the layout and naming conventions used elsewhere in NAudio.
</li><li>Remember that there are many existing users of NAudio. A patch that changes the public interface is not likely to be accepted.
</li><li>Try to write &quot;clean code&quot; - avoid long functions and long classes. Try to add a new feature by creating a new class rather than putting loads of extra code inside an existing one.
</li><li>I don't usually accept contributions I can't test, so please write unit tests (using NUnit) if at all possible. If not, give a clear explanation of how your feature can be unit tested and provide test data if appropriate. Tell me what you did to test it
 yourself, including what operating systems and soundcards you used. </li><li>If you are adding a new feature, please consider writing a short tutorial on how to use it.
</li><li>Unless your patch is a small bugfix, I will code review it and give you feedback. You will need to be willing to make the recommended changes before it can be integrated into the main code.
</li><li>The easiest way to provide a patch is to create your own fork on Mercurial and issue a pull request. See
<a href="http://tekpub.com/codeplex">this video</a> if you are new to Mercurial. </li><li>Please also bear in mind that when you add a feature to NAudio, that feature will generate future support requests and bug reports. Are you willing to stick around on the forums and help out people using it
</li><li></li></ul>
<div id="_mcePaste" style="left:-10000px; top:342px; width:1px; height:1px; overflow:hidden">
http://stackoverflow.com/</div>
</div><div class="ClearBoth"></div>