<div class="wikidoc">
<p><strong>Приступая к работе с NAudio</strong> <br>
Са&#1084;ый простой способ встроить NAudio в ваш проект - это установить последнюю версию
<a href="https://www.nuget.org/packages/NAudio">NuGet NAudio package</a>. Пред-релизные версии NAudio так-же часто доступны на сайте NuGet.
<br>
Так-же, вы &#1084;ожете скачать последний релиз в бинарно&#1084; фор&#1084;ате из <a href="https://naudio.codeplex.com/releases">
вкладки загрузок</a> на CodePlex. <br>
NAudio поставляется с нескольки&#1084;и де&#1084;о-приложения&#1084;и, которые являются са&#1084;ы&#1084; быстры&#1084; способо&#1084; пос&#1084;отреть как использовать различные особенности NAudio. Вы &#1084;ожете скачать ско&#1084;пилированные де&#1084;о-приложения из
<a href="https://naudio.codeplex.com/releases">вкладки загрузок</a>, и изучать <a href="https://naudio.codeplex.com/SourceControl/latest">
исходный код здесь</a>. <br>
<strong>Обучающие курс NAudio</strong> <br>
Если вы хотите продвигаться в програ&#1084;&#1084;ировании NAudio так быстро, как только воз&#1084;ожно, я реко&#1084;ендую ва&#1084; пос&#1084;отреть эти 2 курса Pluralsight. Ва&#1084; нужно стать подписчико&#1084; что бы получить доступ к контенту, но та&#1084; целых 10 часов обучающего &#1084;атериала NAudio. Вы
 так-же получите доступ к их огро&#1084;ной обучающей библиотеке в других програ&#1084;&#1084;ных те&#1084;ах.
<br>
(от переводчика: эти курсы платные, но в интернете есть эти же уроки, но выложенные бесплатно)</p>
<ul>
<li><a href="http://pluralsight.com/training/Courses/TableOfContents/digital-audio-fundamentals">Основы цифрового аудио</a>
</li><li><a href="http://pluralsight.com/training/Courses/TableOfContents/audio-programming-naudio">Аудио програ&#1084;&#1084;ирование с NAudio</a>
</li></ul>
<p>Что бы быть успешны&#1084; в разработке приложений, которые обрабатывают цифровое аудио ва&#1084; нужно понять некоторые ключевые концепции (понятия, идеи). Что бы по&#1084;очь разработчика&#1084; в продвижении с те&#1084;, что и&#1084; следует знать перед попытка&#1084;и использования NAudio, я
 создал курс <a href="http://pluralsight.com/training/Courses/TableOfContents/digital-audio-fundamentals">
Основы цифрового аудио</a>, который охватывает: <br>
1) частоты дискретизации <br>
2) разрядности <br>
3) фор&#1084;аты файлов <br>
4) кодеки <br>
5) децибелы <br>
6) обрезку <br>
7) сглаживание <br>
8) синтез <br>
9) визуализации <br>
10) эффекты <br>
и &#1084;ногое другое <br>
В частности, четвертый &#1084;одуль в списке - это важная фоновая инфор&#1084;ация, если вы хотите быть эффективны&#1084; в NAudio.
<br>
<a href="http://pluralsight.com/training/Courses/TableOfContents/audio-programming-naudio"><br>
Аудио програ&#1084;&#1084;ирование с NAudio</a> - это усовершенствованный курс, который содержит 7 часов обучающего &#1084;атериала, охватывающего все основные особенности NAudio. Настоятельно реко&#1084;ендуется пройти этот курс, если вы на&#1084;ереваетесь создать приложение с NAudio.
<br>
<strong>Как я...?</strong> <br>
Лучший способ научиться использовать NAudio - это скачать исходный код и пос&#1084;отреть в де&#1084;о-приложения - NAudioDemo и NAudioWpfDemo. Они де&#1084;онстрируют несколько ключевых воз&#1084;ожностей фрей&#1084;ворка NAudio. У них так-же есть преи&#1084;ущество в то&#1084;, что они актуальные,
 в то вре&#1084;я как некоторые руководства, которые вы найдете в интернете, ссылаются на старые версии NAudio.</p>
<ul>
<li><a href="https://naudio.codeplex.com/wikipage?title=NAudio%20Output%20Devices%20RU">Выбор драйвера вывода аудио</a>
</li><li><a href="http://naudio.codeplex.com/wikipage?title=MP3">Воспроизведение MP3 файла</a>
</li><li><a href="http://www.codeproject.com/Articles/501521/How-to-convert-between-most-audio-formats-in-NET">Пони&#1084;ание как конвертировать &#1084;ежду любы&#1084;и аудио фор&#1084;ата&#1084;и, к которы&#1084; у вас есть кодеки</a>
</li><li><a href="http://naudio.codeplex.com/wikipage?title=Convert%20a%20MP3%20to%20WAV">Конвертирование MP3 в WAV</a>
</li><li><a href="http://mark-dot-net.blogspot.co.uk/2014/02/fire-and-forget-audio-playback-with.html">Осуществляе&#1084; проигрывание &quot;Выстрелил и забыл&quot;</a> (напри&#1084;ер игровые звуковые эффекты)
</li><li><a href="http://naudio.codeplex.com/wikipage?title=WAV">Воспроизведение WAV Файла</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2011/04/how-to-use-wavefilewriter.html">Использование класса WayFileWriter</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2011/05/how-to-play-back-streaming-mp3-using.html">Воспроизведение потокового MP3</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2009/10/looped-playback-in-net-with-naudio.html">Осуществляе&#1084; зацикленное воспроизведение</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2009/09/trimming-wav-file-using-naudio.html">Обрезае&#1084; WAV Файл</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2009/10/playback-of-sine-wave-in-naudio.html">Воспроизведение синусоидальной волны</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2010/11/merging-mp3-files-with-naudio-in-c-and.html">Слияние MP3 Файлов</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2011/05/how-to-convert-aiff-files-to-wav-using.html">Конвертирование AIFF файла в WAV</a>
</li><li><a href="http://mark-dot-net.blogspot.com/2012/01/handling-multi-channel-audio-in-naudio.html">Работа с &#1084;ного-канальны&#1084; аудио</a>
</li><li><a href="http://naudio.codeplex.com/wikipage?title=Create%20an%20ID3v2%20Tag">Создание ID3v2 тега</a>
</li><li><a href="http://mark-dot-net.blogspot.co.uk/2014/03/how-to-record-and-play-audio-at-same.html">Воспроизведение и запись аудио в одно и то же вре&#1084;я</a>
</li><li><a href="http://mark-dot-net.blogspot.co.uk/2014/04/nodriver-calling-acmformatsuggest.html">Fix the NoDriver calling acmFormatSuggest issue? Исправление NoDriver
</a><a href="http://mark-dot-net.blogspot.co.uk/2014/04/nodriver-calling-acmformatsuggest.html">вызова
</a><a href="http://mark-dot-net.blogspot.co.uk/2014/04/nodriver-calling-acmformatsuggest.html">acmFormatSuggest</a><a href="http://mark-dot-net.blogspot.co.uk/2014/04/nodriver-calling-acmformatsuggest.html"> пробле&#1084;ы?</a>
</li><li><a href="http://mark-dot-net.blogspot.co.uk/2014/05/how-to-resample-audio-with-naudio.html">Из&#1084;еняе&#1084; частоту дискретизации аудио</a>
</li></ul>
<p><strong>NAudio F.A.Q.</strong> <br>
<strong><br>
Что такое NAudio?</strong> <br>
NAudio - это аудио API с открыты&#1084; исходны&#1084; кодо&#1084; для .NET, написанное на C# Марко&#1084; Хифо&#1084; (Mark Heath), с со действия&#1084;и &#1084;ногих других разрабочиков. Оно предназначено для предоставления полного набора полезных классов из которых вы &#1084;ожете сконструировать своё
 собственное аудио приложение. <br>
<strong><br>
Поче&#1084;у NAudio?</strong> <br>
NAudio был создан пото&#1084;у, что библиотека классов платфор&#1084;ы, которая поставляется с .NET 1.0 не и&#1084;еет поддержки для воспроизведения аудио. Пространство и&#1084;ен System.Media, представленное в .NET 2.0 предоставляло не &#1084;ного поддержки, и MediaElement в WPF и Silverlight
 было не &#1084;ноги&#1084; лучше. Цель NAudio предоставить ко&#1084;плексный набор классов связанных с аудио, позволяющих легко разрабатывать утилиты, которые воспроизводят или записывают аудио, или &#1084;анипулируют аудио файла&#1084;и каки&#1084;-то способо&#1084;.
<br>
<strong><br>
Я &#1084;огу использовать NAudio в свое&#1084; проекте?</strong> <br>
NAudio находится под лицензией Microsoft Public License (Ms-PL), которая означает, что вы &#1084;ожете использовать в любо&#1084; проекте, включая ко&#1084;&#1084;ерческие. Конечно, очень понравилось, если бы вы поделились бы любы&#1084;и исправления&#1084;и багов или усовершенствования&#1084;и, которые
 вы сделали с оригинальны&#1084;и файла&#1084;и проекта NAudio. <br>
<strong><br>
Производительности .NET достаточно для аудио?</strong> <br>
В то вре&#1084;я как .NET не &#1084;ожет конкурировать с неуправляе&#1084;ы&#1084;и языка&#1084;и за очень низкую задержку работы аудио, он по прежне&#1084;у работает лучше, че&#1084; &#1084;ногие люди ожидали бы. На достаточно скро&#1084;ных ПК, вы &#1084;ожете довольно просто &#1084;икшировать &#1084;ножественные WAV файлы в&#1084;есте,
 включая их обработку различны&#1084;и эффекта&#1084;и и кодека&#1084;и, воспроизводить безошибочно с задержкой около 50&#1084;с.
<br>
<strong><br>
Как я &#1084;огу получить по&#1084;ощь?</strong> <br>
Есть 3 различных способа что бы получить по&#1084;ощь. Во первых, вы &#1084;ожете задать вопрос на
<a href="http://naudio.codeplex.com/discussions">фору&#1084;ах обсуждения NAudio</a> здесь, на CodePlex. Это лучший способ, когда вы написали какой-то код и хотите спросить поче&#1084;у он не работает так как вы ожидаете. Я стараюсь отвечать на все вопросы но, т.к. это
 проект, которы&#1084; я зани&#1084;аюсь в свободное вре&#1084;я, я иногда отстаю. <br>
Вы так-же &#1084;ожете задать вопрос на <a href="http://stackoverflow.com/">StackOverflow</a> и
<a href="http://stackoverflow.com/questions/tagged/naudio">по&#1084;етить свой вопрос тего&#1084; naudio</a>, если ваш вопрос рода &quot;Как &#1084;не сделать что бы...&quot;. Это дает ва&#1084; лучший шанс получить быстрый ответ. Пожалуйста, попробуйте сначала поискать, дан ли уже где-то ответ
 на ваш вопрос. <br>
Наконец, я &#1084;огу иногда предоставлять оплаченную поддержку в ситуациях, когда ва&#1084; нужен быстрый совет, исправление бага, или новые опции. Используйте опцию контакты сайта Codeplex, что бы связаться с
<a href="http://www.codeplex.com/site/users/view/markheath">Mark Heath</a> если вы хотите воспользоваться этой воз&#1084;ожностью.
<br>
<strong><br>
Как &#1084;не предоставить патч?</strong> <br>
Я приветствую вклады в NAudio и уже принял &#1084;ного патчей, но если вы хотите что бы ваш код был включен, пожалуйста ознако&#1084;ьтесь со следующи&#1084;и указания&#1084;и:</p>
<ul>
<li>Ваш &#1084;атериал должен быть вашей собственной работой, и &#1084;огла быть выпущена под лицензией MS-PL.
</li><li>Вы должны убедиться, что ваш код соответствует планировке и и&#1084;енованию соглашений, используе&#1084;ых везде в NAudio.
</li><li>По&#1084;ните, что существует &#1084;ножество пользователей NAudio. Патч, который из&#1084;еняет внешний интерфейс вряд ли будет принят.
</li><li>Старайтесь писать чистый код - избегайте длинный функций и длинных классов. Пытайтесь добавить новую воз&#1084;ожность, создавая новый класс, в&#1084;есто того что бы класть нагрузки дополнительного кода в существующий.
</li><li>Я обычно не прини&#1084;аю дополнения, которые не &#1084;огу протестировать. Поэто&#1084;у пожайлуста, пишите юнит-тесты (используя NUint) если это воз&#1084;ожно. Если нет, дайте ясное объяснение как ваша опция &#1084;ожет быть юнит протестированна&nbsp; и предоставьте тестовые данные
 если понадобится. Скажите &#1084;не, что вы сделали что бы са&#1084;остоятельно протестировать это, включая и то, какие операционные систе&#1084;ы и звуковые карты вы использовали.
</li><li>Если вы добавляете новую воз&#1084;ожность, пожалуйста поче&#1084;у бы ва&#1084; не написать короткое руководство как использовать её.
</li><li>Если ваш патч - это &#1084;аленькое исправление бага, я прос&#1084;отрю код и да&#1084; ва&#1084; ответ. Вы должны быть готовы сделать реко&#1084;ендованные из&#1084;енения прежде, че&#1084; они с&#1084;огут быть встроены в основной код.
</li><li>Са&#1084;ый простой способ предоставить патч - это создать ваш собственный форк (ответвление) на Mercurial и решить тянущий запрос. Пос&#1084;отрите
<a href="http://tekpub.com/codeplex">это видео</a> если вы новичек в Mercurial. </li><li>Пожалуйста, так-же и&#1084;ейте ввиду, что когда вы добавляете опцию в NAudio, эта опцию создаст в будуще&#1084; запрос на поддержку и отчеты о багах. Готовы ли вы торчать на фору&#1084;ах и по&#1084;огать людя&#1084; использовать её?
</li></ul>
</div><div class="ClearBoth"></div>